["MLM - Minneota", "- CLOSED - 6"]
["NRG - ", "- CLOSED - 34"]

["ENTER AND REMOVE CLOSINGS ABOVE THIS", "ENTER AND REMOVE CLOSINGS ABOVE THIS"]
["MNA - ", "- IGNORE THIS LOCATION"]
["ALV - Arrowhead ILL", "- DOESN'T LOAN - 6"]
["ALV - Hibbings Church Library", "- DOESN'T LOAN - 6"]
["HCO - Central Library", "- IGNORE THIS LOCATION"]
["ALV - Iron Range Research Center", "- DOESN'T LOAN - 6"]
["KRL - Mobile Library", "- DOESN'T LOAN - 6"]
["RCL - New Brighton", "- DOESN'T LOAN - 6"]
["RCL - North St. Paul", "- DOESN'T LOAN - 6"]
["SPP - West Seventh", "- DOESN'T LOAN - 6"]
["TdS - Bricelyn", "- DOESN'T LOAN - 6"]
["TdS - Delevan", "- DOESN'T LOAN - 6"]
["TdS - Easton", "- DOESN'T LOAN - 6"]
["Elysian", "- DOESN'T LOAN - 6"]
["TdS - Frost", "- DOESN'T LOAN - 6"]
["TdS - ISJH", "- DOESN'T LOAN - 6"]
["TdS - Kiester", "- DOESN'T LOAN - 6"]
["TdS - Minnesota Lake", "- DOESN'T LOAN - 6"]
["TdS - Pleastview", "- DOESN'T LOAN - 6"]
["TdS - Prairview", "- DOESN'T LOAN - 6"]
["TdS - Walters", "- DOESN'T LOAN - 6"]
["TdS - Welcome", "- DOESN'T LOAN - 6"]
["WLM - Lake Elmo", "- DOESN'T LOAN - 6"]
["Bookmobile", "- BOOKMOBILES DON'T LOAN - CODE 6"]
["Mail-A-Book", "- Mail-A-Books DON'T LOAN - CODE 6"]
[" H S", "- K12 SCHOOLS DON'T LOAN - CODE 6"]
[" M S", "- K12 SCHOOLS DON'T LOAN - CODE 6"]
["Elementary", "- K12 SCHOOLS DON'T LOAN - CODE 6"]
[" School", "- K12 SCHOOLS DON'T LOAN - CODE 6"]
["MLM - Cedar Mt. Franklin", "- K12 SCHOOLS DON'T LOAN - CODE 6"]
["S#L - Crossroads College", "- DOESN'T LOAN - CODE 6"]
["Bethel Seminary San Diego Library", "- DOESN'T LOAN - 6"]
